spring.application.name=discovery-server
#since we are on development we should turn off peering and auto fetching to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
