spring.application.name=config-client-app

# Using bootstrap.properties is deprecated we should use spring.config.import
spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=refresh


#If you're new to Spring-Cloud and not quite sure of what all keywords can go in web.exposure you can set it to *
# (management.endpoints.web.exposure.include=*) to have all exposed
# and you can get to know the endpoints and their restrictions later.